As a locale treasurer
When I go the collection input page
And submit the ff. information
| Project     | Given By      | Amount  | Date        |
| Locale Fund | Macam, Malou  | 10,000  | 2017/02/16  |
Then I should be redirected to the collection index
And the collection should be displayed in the page