As a regular member
When I login with my username and password
Then my contributions for the month should be displayed in my dashboard

As a locale treasurer
When I login with my username and password
Then the default dashboard should be displayed

As a locale coordinator
When I have set my preferred dashboard to "basic chart"
And I login with my username and password
Then the basic chart dashboard should be displayed