<beans:beans xmlns="http://www.springframework.org/schema/security"
  xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security.xsd">

  <http auto-config="true" use-expressions="true">
    <intercept-url pattern="/resources**" access="permitAll" />
    <intercept-url pattern="/dashboard/**" access="isAuthenticated()" />

    <intercept-url pattern="/dashboard/**" access="isAuthenticated()" />
    <intercept-url pattern="/project/**" access="isAuthenticated()" />
    <intercept-url pattern="/collection/**"
      access="hasAnyRole('ROLE_ADMIN',
        'ROLE_LOCALE_SECRETARY','ROLE_LOCALE_TREASURER','ROLE_LOCALE_AUDITOR','ROLE_LOCALE_COORDINATOR', 'ROLE_GROUP_SERVANT',
        'ROLE_NATIONAL_SECRETARY','ROLE_NATIONAL_TREASURER','ROLE_NATIONAL_AUDITOR',
        'ROLE_DISTRICT_COORDINATOR','ROLE_DISTRICT_SERVANT')" />
    <intercept-url pattern="/expense/**"
      access="hasAnyRole('ROLE_ADMIN',
        'ROLE_LOCALE_SECRETARY','ROLE_LOCALE_TREASURER','ROLE_LOCALE_AUDITOR','ROLE_LOCALE_COORDINATOR', 'ROLE_GROUP_SERVANT',
        'ROLE_NATIONAL_SECRETARY','ROLE_NATIONAL_TREASURER','ROLE_NATIONAL_AUDITOR',
        'ROLE_DISTRICT_COORDINATOR','ROLE_DISTRICT_SERVANT')" />
    <intercept-url pattern="/" access="permitAll" />

    <form-login  login-page="/login"
                 username-parameter="username"
                 password-parameter="password"
                 authentication-failure-url="/login?error"
                 authentication-success-handler-ref="customAuthenticationSuccessHandler"/>

    <csrf disabled="true"/>
  </http>
  <beans:bean id="customAuthenticationSuccessHandler" class="org.mcgi.jp.config.security.CustomAuthenticationSuccessHandler" />
  <beans:bean id="customUserDetailsService" class="org.mcgi.jp.config.security.CustomUserDetailsService"/>

  <authentication-manager>
  <!--
    <authentication-provider>
      <user-service>
        <user name="user" password="password" authorities="ROLE_USER" />
      </user-service>
    </authentication-provider>
   -->
    <authentication-provider user-service-ref="customUserDetailsService"/>
  </authentication-manager>

</beans:beans>
